MakerLight/View/AboutUserControl.xaml

<UserControl x:Class="MakerLight.View.AboutUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MakerLight.View"
             mc:Ignorable="d" 
             Background="#fafafa"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             >
    <UserControl.Resources>
    <Style TargetType="Button">
        <Style.Setters>
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="5,5,5,5" Background="White">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="5,5,5,5" Background="Black">
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Foreground="#3c64c3" Text="关于Maker Light" HorizontalAlignment="Center" FontSize="20"/>
        <TextBlock Foreground="#454545" Text="Maker Light是一款灯光制作软件。" HorizontalAlignment="Center" FontSize="16" Margin="0,30,0,0"/>
        <Border Padding="5" CornerRadius="3" BorderBrush="#e1e1e1" BorderThickness="1" Margin="0,20,0,0">
            <TextBox Foreground="#919191" Text="你可以从http://www.launchpadlight.com/获取最新的软件" HorizontalAlignment="Center" FontSize="16" BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}" IsReadOnly="True" />
        </Border>
        <TextBlock Foreground="#d94c93" Text="关于代码" HorizontalAlignment="Center" FontSize="20" Margin="0,50,0,0"/>
        <Border Padding="5" CornerRadius="3" BorderBrush="#e1e1e1" BorderThickness="1" Margin="0,30,0,0">
            <TextBox Foreground="#919191" Text="你可以从http://www.launchpadlight.com/获取完整的代码" HorizontalAlignment="Center" FontSize="16" BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}" IsReadOnly="True"/>
        </Border>
        <Button Content="开始体验"  Margin="0,50,0,0" MouseEnter="Button_MouseEnter"/>
    </StackPanel>
</UserControl>
